<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicios</title>
    </head>
    <style>
        .buttons_container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }

        button {
            padding: 5px 15px;
        }

        /* Define el estilo predeterminado de la tarjeta */
        /* Estilo predeterminado del elemento */
        .task-card {
            background-color: white;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: opacity 0.2s;
        }

        /* Estilo del clon usado como imagen de arrastre */
        .drag-image {
            opacity: 1 !important; /* Asegúrate de que el clon no esté desvanecido */
            box-shadow: none; /* Elimina el efecto de sombra si es necesario */
            border: none; /* Opcional: elimina el borde si se aplica */
        }
    </style>
    <body>
        <main>
            <h1>Ejercicios JavaScript</h1>
            <div
                class="buttons_container task-card"
                id="draggableElement"
                draggable="true"
            >
                <button onclick="ejercicio1()">Ejercicio 1</button>
                <button onclick="ejercicio2()">Ejercicio 2</button>
                <button onclick="ejercicio3()">Ejercicio 3</button>
                <button onclick="ejercicio4()">Ejercicio 4</button>
                <button onclick="ejercicio5()">Ejercicio 5</button>
                <button onclick="ejercicio6()">Ejercicio 6</button>
                <button onclick="ejercicio7()">Ejercicio 7</button>
                <button onclick="ejercicio8()">Ejercicio 8</button>
                <button onclick="ejercicio9()">Ejercicio 9</button>
                <button onclick="ejercicio10()">Ejercicio 10</button>
                <button onclick="ejercicio11()">Ejercicio 11</button>
                <button onclick="ejercicio12()">Ejercicio 12</button>
                <button onclick="ejercicio13()">Ejercicio 13</button>
                <button onclick="ejercicio14()">Ejercicio 14</button>
                <button onclick="ejercicio15()">Ejercicio 15</button>
                <button onclick="ejercicio16()">Ejercicio 16</button>
                <button onclick="ejercicio17()">Ejercicio 17</button>
                <button onclick="ejercicio18()">Ejercicio 18</button>
                <button onclick="ejercicio19()">Ejercicio 19</button>
                <button onclick="ejercicio20()">Ejercicio 20</button>
                <button onclick="ejercicio21()">Ejercicio 21</button>
            </div>
        </main>
        <script src="./index.js"></script>
    </body>
</html>
